include ./frappe.conf

font_family      JetBrainsMono Nerd Font	
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

shell_integration no-cursor
cursor_shape block

window_margin_width 4
