# dagger's config
set-option -g default-command zsh

set -g prefix M-e
setw -g mode-keys vi

set -s escape-time 0

set-option -g focus-events on

# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Catpuccin config
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

set -g @catppuccin_application_icon "app"
set -g @catppuccin_session_icon "tmux"
set -g @catppuccin_user_icon "user"
set -g @catppuccin_host_icon "host"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Examples:
# set -g @plugin 'github_username/plugin_name#branch'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
