set-option -g status-position top
set -g prefix M-j
setw -g mode-keys vi
set -s escape-time 1
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'
#set-option -sa terminal-overrides ",xterm-kitty:RGB"

# catppuccin
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "session"

set -g @catppuccin_session_icon "tmux"
set -g @catppuccin_session_text "dagger"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
