# Misc options

set -g prefix M-j
setw -g mode-keys vi

set-option -sg escape-time 20
set-option -g focus-events on
set-option -g repeat-time 0

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Keybinds
unbind M-p
bind M-p previous-window

unbind M-n
bind M-n next-window

unbind M-o
bind M-o select-pane -t +

unbind i
bind i select-pane -t -

unbind M-i
bind M-i select-pane -t -

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind m resize-pane -Z

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-bell off
set -g bell-action none
set -g visual-silence off
set -g visual-activity off
setw -g monitor-activity off

# clock mode
setw -g clock-mode-colour colour4

# copy mode
setw -g mode-style 'fg=colour4 bg=colour0 bold'

# pane borders
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour4'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-left ' '

set -g status-style 'fg=colour4'
set -g status-right '#h #{?client_prefix,‡ ,† } '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour4 bold'
setw -g window-status-current-format '#I #W '

setw -g window-status-style 'fg=colour4'
setw -g window-status-format '#[fg=colour8]#I #[fg=colour8]#W '

setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'

# messages
set -g message-style 'fg=colour4 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
