${c1}
 _____________________________________________________
|          ,__.==;:::::;.                             |
|           \;:;::::;';::.                .\          |
|            :::::;     ;:.              .##\         |
|          ,:::::;       ;:             /####.        |
|          ::::::;       ;:            /######.       |
|          ;:::::;       ;:           /########.      |
|        ,;;::::::,     ,:'          / \#######.      |
|      ;;:::::::::`. ,,,;:          /  / \######.     |
|    .;:;:;:::::::::::::::::;,     /  /    \#####.    |
|   .;:::::;:::::::::::::::::;,   /  /       \####.   |
|  ;`;::::::`':::::::::::::::; ;|/  /          +###.  |
|  ;`;:::::::`;::::::::::::; ;::|  /            \###. |
|  ;:`;:::::::`;:::::::::; ;::::| /              ###| |
|  ;::`;:::::::`:::::::; ;::::::|/                ##| |
|  `;::`;:::::::`;::; ;:::::::::[                 #/  |
|   ;:::`;::::::::`;:::::::::::::]                /   |
|   `;::::`;:::::::::::::::::::::|                    |
|    `;::::`;::::::::::;'/  /`;::|                    |
|     ;:::::`;:::::::;' /  /   `'|                    |
 ----------------------------------------------------- 
