include ./mocha.conf

font_family      JetBrainsMono Nerd Font	
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

shell_integration no-cursor
cursor_shape block

window_margin_width 5 5

background_opacity 0.8
