# Lackluster

foreground #DEEEED
background #0A0A0A
cursor #DEEEED

color0 #080808
color8 #444444

color1 #D70000
color9 #D70000

color2 #789978
color10 #789978

color3 #ffAA88
color11 #ffAA88

color4 #7788AA
color12 #7788AA

color5 #D7007D
color13 #D7007D

# Cyan is set to lack
color6 #708090
color14 #708090

# White is set to luster
color7 #DEEEED
color15 #DEEEED

# Cursor
cursor #DEEEED
cursor_text_color #080808

# Selection highlight
selection_foreground none
selection_background #7A7A7A

# The color for highlighting URLs on mouse-over
#url_color #9ece6a

# Window borders
#active_border_color #3d59a1
#inactive_border_color #101014
#bell_border_color #e0af68

# Tab bar
#tab_bar_style fade
#tab_fade 1
#active_tab_foreground   #3d59a1
#active_tab_background   #16161e
#active_tab_font_style   bold
#inactive_tab_foreground #787c99
#inactive_tab_background #16161e
#inactive_tab_font_style bold
#tab_bar_background #101014

# Title bar
#macos_titlebar_color #16161e
