{
  // Workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}"
  },
  //Taskbar
  "hyprland/window": {
    "max-length": 40
  },
  // Clock
  "clock": {
    "interval": 1,
    "locale": "en_US.utf8",
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:%a %d %b %H:%M:%S}",
    "tooltip-format": "<span font='ZedMono Nerd Font'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c2c2c2'>{}</span>",
        "days": "<span color='#808080'>{}</span>",
        "weeks": "<span color='#808080'>· {}</span>",
        "weekdays": "<span color='#c2c2c2'>{}</span>",
        "today": "<span color='#ffffff'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "<span color='#909090'>BAT</span>"
    ],
    "format": "{icon} {capacity}",
    "format-full": "{icon} {capacity}",
    "format-charging": "{icon} {capacity}",
    "format-plugged": "{icon} {capacity}",
    "format-alt": "{time}"
  },
  // Audio Information
  "pulseaudio": {
    "format-icons": [
      "<span color='#909090'>VOL</span>"
    ],
    "format": "{icon} {volume}",
    "format-source": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume}",
    "format-muted": "<span color='#909090'>MUTE</span>",
    "format-bluetooth-muted": "<span color='#909090'>MUTE</span>",
    "on-click": "pavucontrol"
  },
  // Brightness Information
  "backlight": {
    "format": "<span color='#909090'>BRT</span> {percent}",
    "reverse-scrolling": true,
    "tooltip": false
  },
  "cpu": {
    "format": "<span color='#909090'>CPU</span> {usage}"
  },
  "memory": {
    "format": "<span color='#909090'>RAM</span> {}"
  },
  "disk": {
    "format": "<span color='#909090'>{path}</span> {percentage_used}"
  },
  // System Tray
  "tray": {
    "icon-size": 28,
    "spacing": 5
  }
}
