include ./tokyo-night.conf

font_family      ZedMono Nerd Font Extended
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

modify_font cell_height 0 
modify_font baseline 2.5

# Seti-UI + Custom
symbol_map U+e5fa-U+e6b5                                Symbols Nerd Font Mono
# Devicons.conf
symbol_map U+e700-U+e7c5                                Symbols Nerd Font Mono
# Font Mono Awesome
symbol_map U+ed00-U+f2ff                                Symbols Nerd Font Mono
# Font Mono Awesome Extension
symbol_map U+e200-U+e2a9                                Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+f0001-U+f1af0                              Symbols Nerd Font Mono
# Weather
symbol_map U+e300-U+e3e3                                Symbols Nerd Font Mono
# Octicons
symbol_map U+f400-U+f533,U+2665,U+26A1                  Symbols Nerd Font Mono
# [Powerline Symbols]
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3                  Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7    Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58                         Symbols Nerd Font Mono
# Font Mono Logos (Formerly Font Mono Linux)
symbol_map U+f300-U+f375                                Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a                                Symbols Nerd Font Mono
# Codicons
symbol_map U+ea60-U+ec1e                                Symbols Nerd Font Mono
# Additional sets
symbol_map U+276c-U+2771,U+2500-U+259f                  Symbols Nerd Font Mono

shell_integration no-cursor
cursor_shape block
window_margin_width 0 0

macos_option_as_alt yes
macos_traditional_fullscreen yes
