* {
    bg-col:  #202020;
    bg-col-light: #303030;
    border-col: #404040;
    selected-col: #808080;
    white: #ffffff;
    black: #000000;
    fg-col: #606060;
    fg-col2: #ffffff;
    grey: #909090;

    width: 500;
    font: "ZedMono Nerd Font Propo 18";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 300px;
    border: 2px;
    border-radius: 6px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @white;
    text-color: @black;
    padding: 6px;
    border-radius: 6px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @white;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    lines: 4;
    background-color: @bg-col;
}

element {
    padding: 6px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    border-radius: 6px;
    background-color:  @white;
    text-color: @black;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @white;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 6px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @white;
    background-color: @bg-col-light;
    border-color: @fg-col2;
}
