preload = /home/dagger/wallpapers/helix_render.jpg
preload = /home/dagger/wallpapers/cathedral.jpg
preload = /home/dagger/wallpapers/b&w_clouds.jpg

wallpaper = ,/home/dagger/wallpapers/cathedral.jpg
wallpaper = ,/home/dagger/wallpapers/b&w_clouds.jpg
