# Misc options

set -g prefix M-j
setw -g mode-keys vi

set-option -sg escape-time 20
set-option -g focus-events on
set-option -g repeat-time 0

set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:RGB"

# Keybinds
unbind M-p
bind M-p previous-window

unbind M-n
bind M-n next-window

unbind M-o
bind M-o select-pane -t +

unbind i
bind i select-pane -t -

unbind M-i 
bind M-i select-pane -t -

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind m resize-pane -Z

# catppuccin
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

set -g @catppuccin_window_right_separator "█▓▒░"
#set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator "░▒▓█"
#set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_right_separator "█▓▒░"
#set -g @catppuccin_status_right_separator "█" 
set -g @catppuccin_status_left_separator "░▒▓█"
#set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_session_icon "tmux"
set -g @catppuccin_session_text "#S"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
